[submodule "Graphics_source"]
	path = Graphics_source
    url = ssh://git@bitbucket.org/ianfirth/graphics.git
[submodule "RoundRobinDatabase"]
	path = RoundRobinDatabase
    url = ssh://git@bitbucket.org/ianfirth/roundrobindatabase.git
[submodule "hypopsConnectionManager"]
	path = hypopsConnectionManager
	url = ssh://git@bitbucket.org/ianfirth/connectionmanager.git
