<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SectionTitleViewController">
            <connections>
                <outlet property="descriptionLabel" destination="a92-qW-3nz" id="5ht-qr-hcG"/>
                <outlet property="imageView" destination="AFy-zD-CZV" id="ZmQ-6R-xb4"/>
                <outlet property="titleLabel" destination="bWm-sC-Ddw" id="Yzn-FL-fZS"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFy-zD-CZV">
                    <rect key="frame" x="12" y="10" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="9MA-so-L0h"/>
                        <constraint firstAttribute="height" constant="80" id="qsO-Jy-52N"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWm-sC-Ddw">
                    <rect key="frame" x="112" y="10" width="238" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="ni5-V3-5i6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description here this can be multiple lines upto 3 and will quite probably be so" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="247" translatesAutoresizingMaskIntoConstraints="NO" id="a92-qW-3nz">
                    <rect key="frame" x="112" y="20" width="247" height="84"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="NyK-D0-FqS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.33713503649635035" green="0.60700843978102192" blue="0.86362340328467158" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a92-qW-3nz" secondAttribute="trailing" constant="11" id="0sB-Ob-uZc"/>
                <constraint firstAttribute="trailing" secondItem="bWm-sC-Ddw" secondAttribute="trailing" constant="20" id="N2Q-Yi-zTX"/>
                <constraint firstItem="AFy-zD-CZV" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="SFG-O7-rfD"/>
                <constraint firstItem="bWm-sC-Ddw" firstAttribute="leading" secondItem="AFy-zD-CZV" secondAttribute="trailing" constant="20" id="Wqw-g2-41y"/>
                <constraint firstItem="AFy-zD-CZV" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="12" id="aP6-0r-w62"/>
                <constraint firstItem="a92-qW-3nz" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="fd5-JR-jwP"/>
                <constraint firstItem="a92-qW-3nz" firstAttribute="leading" secondItem="AFy-zD-CZV" secondAttribute="trailing" constant="20" id="lIr-9g-gYd"/>
                <constraint firstItem="bWm-sC-Ddw" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="vYj-2r-6Si"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>